# labelingsystem-server

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  LICENSE  README.md  a00002.html  a00005.html  a00008.html  a00011.html  a00014.html  a00017.html  a00020.html  a00023.html  a00029.html  a00032.html  a00035.html  a00038.html  a00041.html  a00044.html  a00047.html  a00050.html  a00053.html  a00056.html  a00059.html  a00062.html  a00065.html  a00068.html  a00071.html  a00074.html  a00077.html  a00080.html  a00083.html  a00086.html  a00089.html  a00092.html  a00095.html  a00098.html  a00101.html  a00104.html  (+720 more)
api/: nb-configuration.xml  nbactions.xml  pom.xml
api/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
api/apidocs/info/labeling/exceptions/: AccessDeniedException.html  AutocompleteLengthException.html  ConfigException.html  CsvExistanceException.html  CsvLabelImportException.html  CsvLanguageException.html  Logging.html  MemoryException.html  NoInputException.html  RdfException.html  ResourceNotAvailableException.html  SesameSparqlException.html  UniqueIdentifierException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/apidocs/info/labeling/exceptions/class-use/: AccessDeniedException.html  AutocompleteLengthException.html  ConfigException.html  CsvExistanceException.html  CsvLabelImportException.html  CsvLanguageException.html  Logging.html  MemoryException.html  NoInputException.html  RdfException.html  ResourceNotAvailableException.html  SesameSparqlException.html  UniqueIdentifierException.html
api/apidocs/info/labeling/rdf/: RDF.html  RDF4J_20M3.html  Sesame2714.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/apidocs/info/labeling/rdf/class-use/: RDF.html  RDF4J_20M3.html  Sesame2714.html
api/apidocs/info/labeling/v1/rest/: AgentsResource.html  AuthResource.html  AutocompleteResource.html  DumpResource.html  ImportcsvResource.html  InfoResource.html  LabelsResource.html  ResourceQueryResource.html  ResourcelabelResource.html  RestResource.html  RetcatResource.html  RevisionsResource.html  SearchResource.html  SparqlResource.html  VocabsResource.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/apidocs/info/labeling/v1/rest/class-use/: AgentsResource.html  AuthResource.html  AutocompleteResource.html  DumpResource.html  ImportcsvResource.html  InfoResource.html  LabelsResource.html  ResourceQueryResource.html  ResourcelabelResource.html  RestResource.html  RetcatResource.html  RevisionsResource.html  SearchResource.html  SparqlResource.html  VocabsResource.html
api/apidocs/info/labeling/v1/restconfig/: CORSFilter.html  GZIPWriterInterceptor.html  Gzip.html  PATCH.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/apidocs/info/labeling/v1/restconfig/class-use/: CORSFilter.html  GZIPWriterInterceptor.html  Gzip.html  PATCH.html
api/apidocs/info/labeling/v1/utils/: CSV.html  ConfigProperties.html  Dump.html  Funcs.html  LSDump.html  RetcatItems.html  SQlite.html  SuggestionItem.html  TarGZ.html  Transformer.html  UniqueIdentifier.html  Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
api/apidocs/info/labeling/v1/utils/class-use/: CSV.html  ConfigProperties.html  Dump.html  Funcs.html  LSDump.html  RetcatItems.html  SQlite.html  SuggestionItem.html  TarGZ.html  Transformer.html  UniqueIdentifier.html  Utils.html
api/examples/: label_POST.json  vocab_POST.json
api/src/main/java/exceptions/: AccessDeniedException.java  AutocompleteLengthException.java  ConfigException.java  CsvExistanceException.java  CsvLabelImportException.java  CsvLanguageException.java  FormatException.java  JsonFormatException.java  Logging.java  MemoryException.java  NoInputException.java  RdfException.java  ResourceNotAvailableException.java  RetcatException.java  RevisionTypeException.java  SQliteException.java  SesameSparqlException.java  SparqlParseException.java  SparqlQueryException.java  SparqlUpdateException.java  StatisticsException.java  TransformRdfToApiJsonException.java  UniqueIdentifierException.java  ValidateJSONObjectException.java  WaybacklinkException.java
api/src/main/java/info/labeling/exceptions/: AccessDeniedException.java  AutocompleteLengthException.java  ConfigException.java  CsvExistanceException.java  CsvLabelImportException.java  CsvLanguageException.java  MemoryException.java  NoInputException.java  RdfException.java  ResourceNotAvailableException.java  SesameSparqlException.java  UniqueIdentifierException.java
api/src/main/java/info/labeling/rdf/: RDF.java  RDF4J_20M3.java  Sesame2714.java
api/src/main/java/rdf/: RDF.java  RDF4J_20.java  RDF4J_20M3.java  Sesame2714.java
api/src/main/java/servlet/: Main.java
api/src/main/java/v1/rest/: AgentsResource.java  AuthResource.java  AutocompleteResource.java  DumpResource.java  ImportcsvResource.java  InfoResource.java  LabelsResource.java  LanguagesResource.java  LicensesResource.java  ResourceInfoResource.java  ResourceLabelResource.java  ResourceQueryResource.java  ResourceWaybackResource.java  ResourcelabelResource.java  RestResource.java  RetcatResource.java  RevisionsResource.java  RtcResource.java  SearchResource.java  SparqlResource.java  TestsResource.java  VocabsResource.java
api/src/main/java/v1/restconfig/: CORSFilter.java  GZIPWriterInterceptor.java  Gzip.java  PATCH.java
api/src/main/java/v1/utils/config/: ConfigProperties.java
api/src/main/java/v1/utils/crypt/: Crypt.java
api/src/main/resources/: config.properties  configDevServer.properties  configLabelingLink.properties  configLocal.properties  languages.json  languages_old.json  licenses.json
api/src/main/resources/rest/: Thumbs.db
api/src/main/webapp/: index.htm
api/src/main/webapp/WEB-INF/: web.xml
(+317 files in other folders)
